<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nominee Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

    <div class="container mt-5">
        <h2>Nominee Information</h2>
        <table class="table table-bordered" id="formTable">
            <thead>
                <tr>
                    <th>Name of Nominee</th>
                    <th>Relation with Nominee</th>
                    <th>Nominee NID/Birth Certificate</th>
                    <th>Nominees's Mobile Number</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr id="row1">
                    <td><input type="text" class="form-control" name="name[]" placeholder="Enter name"></td>
                    <td><input type="text" class="form-control" name="relation[]" placeholder="Enter relation name">
                    </td>
                    <td><input type="text" class="form-control" name="nid[]" placeholder="Enter Birth/NID number"></td>
                    <td><input type="text" class="form-control" name="mobile[]" placeholder="Enter mobile number"></td>
                    <td><button type="button" class="btn btn-success" onclick="addRow(this)"
                            title="Add another">+</button></td>
                </tr>
            </tbody>
        </table>
        <button class="btn btn-primary">Submit</button>
    </div>
    <script src="script.js"></script>
</body>

</html>